/*Generales*/
body {
  margin: 0;
  font-family: 'Architects Daughter', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container{
  width: 90%;
  margin: 0 auto;
}
/*Navbar*/
.navbar{
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 700px){
  .navbar{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  } 
}
  .navbar a{
    color: white;
    text-decoration: none;
    padding: 10px 0;
  }
/*Footer*/
.footer{
  background-color: black;
  align-items: center;
  text-align: center;
}
.footer footer{
  color: white
}
/* MAIN*/
.hero img{
  padding: 20px 0;
  width: 100%;
}


/* Productos */
.search{
  padding: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.search input{
    border-radius: 5px;
    border: 1px solid black;
    width: 90%;
    text-align: center;
}
.search input:active{
  border: 1px solid rgba(30, 63, 107, 0.904);
  box-shadow: none;
  
}
@media (min-width: 700px){
  .search{
    display: block;
    margin: 0 auto;
  }
  .search input{
    margin: 0 20px;
    width: 50%;
  }
}
.list-caps{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2,1fr);
}

  .product{
    position: relative;
  }
  .product p{
    position: absolute;
    bottom: 0;
    left: 10%;
    transform: translate(0, -50%);

  }
  .product img{
    width: 100%;
  }
  @media (min-width: 480px){
    .list-caps{
      grid-template-columns: repeat(3,1fr);
    }
  }
  @media (min-width: 700px){
    .list-caps{
      grid-template-columns: repeat(4,1fr);
    }
  }

/*  About US*/
.about{
  width: 95%;
  margin: 0 auto;
  
}
  .campo-form label{
    margin-top: 10px;
    display: block;    
    text-align: center;
  }
  .campo-form label:last-child{
    margin-top: auto;
    
  }
  button,.campo-form > input{
    display: block;
    align-items: center;
    width: 90%;
    padding: 5px;
    border-radius: 5px;
    color: black;
    border: 1px solid black;
    margin: 5px;
    text-align: center;
  }
  button[type=submit]{
    margin-top: 20px;
    width: 94%;
  }

.about-main{
  
  background-color: antiquewhite;
  padding: 10px;
}
  .datos{
    width: 90%;
    padding: 10px 0 ;
    margin: 10px auto;
  }
    
    .contact-button{
      position: relative;
      display: block;
      margin: 10px auto;
      text-align: center;
      text-decoration: none;
      width: 90%;
      color: black;
      background-color: white;
      border: 1px solid black;
      padding: 5px;
    }
      .phone-img{
        position: absolute;
        left: 10%;
        top: 10%;
        width:20px;
      }
    

/*Map */
.leaflet-container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
#map-container{
  width: 100%;
  height: 300px;
}


@media (min-width: 900px){
  .about-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .mapa{
    grid-column: 2/4;
  }
}
